{
    "accessTokenSecret": "access-token-secret-manager",
    "refreshAccessTokenSecret": "refresh-access-token-secret-manager",
    "port": 3000,
    "accessTokenExpiresIn": 86400,
    "refreshAccessTokenExpiresIn": 604800
}